<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jd7337.socialcontract.controller.activity.MainActivity"
        android:foregroundGravity="top|right"
        android:id="@+id/main_activity_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/user_logo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:orientation="horizontal"
                android:background="@drawable/account_icon_border">
                <ImageView
                    android:id="@+id/user_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onClickProfile"
                    app:srcCompat="@drawable/user_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:orientation="horizontal"
                android:background="@drawable/coin_border">

                <ImageView
                    android:id="@+id/toolbar_coin_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/coin_icon" />
                <TextView
                    android:id="@+id/num_coins_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    android:text="@string/_999"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:id="@+id/main_activity_view"/>

    </FrameLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main"/>

</android.support.v4.widget.DrawerLayout>
