<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jd7337.socialcontract.controller.fragment.UpdateProfileFragment"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/change_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:text="Change Email"
        app:layout_constraintStart_toStartOf="@id/change_password_button_two"
        app:layout_constraintTop_toBottomOf="@+id/change_email_text" />

    <Button
        android:id="@+id/change_password_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="110dp"
        android:text="Change Password"
        app:layout_constraintTop_toBottomOf="@+id/change_password_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/change_email_text"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="New Email"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_email"
        app:layout_constraintEnd_toStartOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your New Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_password" />

    <TextView
        android:id="@+id/change_password_text"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:text="New Password"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_password"
        app:layout_constraintEnd_toStartOf="@+id/edit_password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Your New Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/change_email_button" />
</android.support.constraint.ConstraintLayout>